{
  "name": "@huggingface/transformers-monorepo",
  "version": "4.0.0-alpha.0",
  "private": true,
  "description": "Monorepo for Hugging Face Transformers.js and framework integrations",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "node scripts/dev.mjs",
    "test": "npm run test --workspaces --if-present",
    "typegen": "npm run typegen --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huggingface/transformers.js.git"
  },
  "author": "Hugging Face",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huggingface/transformers.js/issues"
  },
  "homepage": "https://github.com/huggingface/transformers.js#readme",
  "devDependencies": {
    "prettier": "3.4.2",
    "typescript": "^5.8.3"
  }
}
